MONGODB_USER=admin
MONGODB_PASSWORD=ib@VJ.MmVK.Hqu4
MONGODB_CLUSTER=serverlessinstance0
MONGODB_DB=""
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mP5wviuEtMoDk6dOzw75kwzLReN+P0J8HRzpamOVOXk=
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3001