DATABASE_URL="mongodb+srv://admin:ib%40VJ.MmVK.Hqu4@cluster0.cgsxlib.mongodb.net/ontour?retryWrites=true&w=majority"
MONGODB_USER=admin
MONGODB_PASSWORD=ib@VJ.MmVK.Hqu4
MONGODB_CLUSTER=serverlessinstance0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mP5wviuEtMoDk6dOzw75kwzLReN+P0J8HRzpamOVOXk=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyxybmew8
NEXT_PUBLIC_CLOUDINARY_API_KEY=788638956969345
CLOUDINARY_SECRET=_qJ-7Wk9A2S0IpCi83A7Rl-eues

SPOTIFY_CLIENT_ID=829bbf8a6a9f4fa99b86a751ed8cca57
SPOTIFY_CLIENT_SECRET=9832222cc6284f4281e95cdbab834e25